body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 2px solid #ddd;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 50px;
    height: 50px;
}

.logo-text {
    font-size: 16px;
    color: #666;
    font-weight: 300;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    justify-content: flex-end;
}

.search-bar input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px;
    background-color: #a3a3a3;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #d39e00;
    font-size: 24px;
}

.date {
    text-align: center;
    color: #666;
}

.about {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    font-size: 16px;
    color: #444;
}

.carousel {
    position: relative;
    max-width: 90%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    display: none;
}

.slide.active {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

h2 {
    text-align: center;
    color: #d39e00;
    margin-top: 20px;
}

.stations-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .search-bar {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    .search-bar input {
        width: 80%;
    }

    .carousel {
        max-width: 100%;
    }

    .stations-container {
        grid-template-columns: 1fr;
    }
}
